* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hwb(0 86% 14%/0.781);
  background-image: url(../img/fondo/sur.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Homenaje", sans-serif;
  text-align: center;
  font-size: 2rem;
}

h1 {
  font-family: "Grenze Gotisch", cursive;
  line-height: 2;
  width: 50%;
  font-size: 2.5rem;
  color: #fff2f2;
  text-align: center;
  margin: 20px auto;
  border-radius: 30px;
  background-color: hsla(0deg, 0%, 0%, 0.658);
}

@media screen and (min-width: 1024px) {
  .padre {
    display: grid;
    gap: 20px;
    align-content: center;
    grid-template-areas: "a a a " "b b c" "d d d";
    grid-template-columns: repeat(3 1fr auto);
    grid-template-rows: 1fr auto 2fr auto 1 50px;
  }
  .a {
    grid-area: a;
    background-color: rgba(190, 190, 190, 0.336);
    border-radius: 0 0 20px 20px;
  }
  .b {
    grid-area: b;
    text-align: center;
    margin-top: 20px;
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
    text-align: center;
    line-height: 2;
    width: 50%;
    font-size: 2.5rem;
    color: #fff2f2;
    padding: 10px;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 50px;
  }
  .section p {
    background-color: rgba(255, 254, 254, 0.527);
    margin: 20% auto;
    margin-left: 15px;
    color: black;
    border-radius: 20px;
    padding: 5px;
  }
  .section video {
    margin-top: 30px;
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
  }
  .aside {
    margin-right: 10px;
    background-color: rgba(190, 190, 190, 0.336);
    padding: 15px 0;
    color: #fff2f2;
    margin-top: 100px;
    border-radius: 20px;
  }
  .aside h2 {
    background-color: hsla(0deg, 0%, 0%, 0.658);
    border-radius: 20px;
    font-size: 2rem;
  }
  .aside .maps {
    margin: 10px;
    border-radius: 20px;
  }
  .nosotros .nos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 50px;
    gap: 10px;
  }
  .nosotros h2 {
    font-family: "Grenze Gotisch", cursive;
    line-height: 2;
    width: 50%;
    font-size: 2.5rem;
    color: #fff2f2;
    text-align: center;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .nosotros p {
    background-color: rgba(255, 254, 254, 0.527);
    color: black;
    padding: 30px;
    border-radius: 20px;
    margin: auto;
    font-size: 2rem;
  }
  .nosotros video {
    margin-top: 30px;
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
  }
  .nosotros img {
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
  }
  .nosotros .parrimg {
    margin-left: 30px;
    margin-top: 30px;
  }
  .form {
    padding: 50px 0px 0px 100px;
  }
  .galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .galeria img {
    width: 250px;
    margin: 50px;
    border: double #525252 2px;
    opacity: 0.4;
    transition: 0.5s;
  }
  .galeria img:hover {
    opacity: 1;
    border: solid hsla(0deg, 0%, 0%, 0.842) 3px;
    transform: scale(1.5);
  }
  h2 {
    font-family: "Grenze Gotisch", cursive;
    line-height: 2;
    width: 50%;
    font-size: 2.5rem;
    color: #fff2f2;
    text-align: center;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .rem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .rem img {
    width: 250px;
    margin: 50px;
    border: double #525252 2px;
    opacity: 0.4;
    transition: 0.5s;
  }
  .rem img:hover {
    opacity: 1;
    border: solid hsla(0deg, 0%, 0%, 0.842) 3px;
    transform: scale(1.5);
  }
}
@media screen and (max-width: 768px) {
  .padre {
    display: grid;
    gap: 5px;
    align-content: center;
    grid-template-areas: "a  a " "b  c" "d  d";
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: auto auto auto;
  }
  .a {
    grid-area: a;
    background-color: rgba(190, 190, 190, 0.336);
    border-radius: 0 0 20px 20px;
  }
  .b {
    grid-area: b;
  }
  .b h2 {
    font-family: "Grenze Gotisch", cursive;
    line-height: 2;
    width: 50%;
    font-size: 2.5rem;
    color: #fff2f2;
    text-align: center;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
    text-align: center;
    margin: 100px auto;
    font-size: 3rem;
    color: #fff2f2;
    padding: 0 40px;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .section h1 {
    font-family: "Grenze Gotisch", cursive;
    width: 50%;
    font-size: 1.5rem;
    color: #fff2f2;
    text-align: center;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .section video {
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
    width: 300px;
  }
  .section p {
    background-color: rgba(255, 254, 254, 0.527);
    margin: 10px;
    color: black;
    border-radius: 20px;
    font-size: 1.5rem;
  }
  .aside {
    text-align: center;
    background-color: rgba(190, 190, 190, 0.336);
    margin-top: 15px;
    padding-top: 15px;
    border-radius: 20px;
  }
  .aside h2 {
    font-family: "Grenze Gotisch", cursive;
    margin: 5% auto;
    width: 50%;
    font-size: 1.5rem;
    color: #fff2f2;
    text-align: center;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .aside .inst {
    width: 100px;
    margin-left: 20px;
  }
  .aside .maps {
    padding-right: 10px;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin: 5px;
  }
  .nosotros h2 {
    font-family: "Grenze Gotisch", cursive;
    line-height: 2;
    width: 50%;
    font-size: 2.5rem;
    color: #fff2f2;
    text-align: center;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .nosotros video {
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
  }
  .nosotros p {
    background-color: rgba(255, 254, 254, 0.527);
    color: black;
    padding: 30px;
    border-radius: 20px;
    margin: 30px;
    font-size: 2rem;
  }
  .nosotros img {
    width: 200px;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
    transition: 0.5s;
  }
  .nosotros img:hover {
    opacity: 1;
    border: solid hsla(0deg, 0%, 0%, 0.842) 3px;
    transform: scale(1.5);
  }
  .form {
    border-radius: 20px;
    border: 2px solid hsla(0deg, 0%, 0%, 0.842);
    background-color: rgba(255, 254, 254, 0.527);
  }
  .galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .galeria img {
    width: 200px;
    margin: 5px;
    border: double #525252 2px;
    transition: 0.5s;
  }
  .galeria img:hover {
    opacity: 1;
    border: solid hsla(0deg, 0%, 0%, 0.842) 3px;
    transform: scale(1.5);
  }
  .rem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .rem img {
    width: 200px;
    margin: 5px;
    border: double #525252 2px;
    transition: 0.5s;
  }
  .rem img:hover {
    opacity: 1;
    border: solid hsla(0deg, 0%, 0%, 0.842) 3px;
    transform: scale(1.5);
  }
}
@media screen and (max-width: 320px) {
  .padre {
    display: grid;
    gap: 5px;
    align-content: center;
    grid-template-areas: "a " "c " "b" "d ";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
  .a {
    grid-area: a;
    background-color: rgba(190, 190, 190, 0.336);
    border-radius: 0 0 20px 20px;
  }
  .b {
    grid-area: b;
  }
  .b h2 {
    font-family: "Grenze Gotisch", cursive;
    line-height: 1;
    width: 50%;
    font-size: 1rem;
    color: #fff2f2;
    text-align: center;
    margin: 20px auto;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
    text-align: center;
    margin: 100px auto;
    font-size: 3rem;
    color: #fff2f2;
    padding: 0 40px;
    border-radius: 30px;
    background-color: hsla(0deg, 0%, 0%, 0.658);
  }
  .aside {
    text-align: center;
    background-color: rgba(190, 190, 190, 0.336);
    margin-top: 15px;
    padding-top: 15px;
  }
  .aside h2 {
    font-size: 1rem;
  }
  .aside .inst {
    width: 100px;
    margin: auto;
    margin-right: 40%;
    padding: auto;
    text-align: center;
  }
  .aside .maps {
    text-align: center;
    width: 150px;
    height: 150px;
    margin: auto;
  }
  .aside .pago {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .aside .pago .pagoimg1 {
    width: 80px;
  }
  .aside .pago .pagoimg2 {
    width: 50px;
  }
  .aside .pago .pagoimg3 {
    width: 80px;
  }
  .nosotros video {
    width: 300px;
  }
  .nosotros h2 {
    font-size: 1.5rem;
  }
  .nosotros p {
    font-size: 1.5rem;
  }
  .form h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=estilo.css.map */